.flex_c_c{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.flex_c{
  display: flex;
  align-items: center;
}
.margin_t_10{
  margin-top: 10px;
}
.margin_b_10{
  margin-bottom: 10px;
}