:root{
  // 主色调
  --yb-color-main:#5129f2;
  --yb-color-main-light-1:#776bff;
  --yb-color-main-light-2:#ffecd7;
  // 背景主色调
  --yb-background-main:rgb(255, 255, 255);
  //适配黑色主题的字体色
  --yb-color-dark-black:#000;
  --yb-color-dark-gray:gray;
}
body{
  background-color: var(--yb-background-main);
}